# NineAI-99

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/nineai/admin/: AdminApplication.java
admin/src/test/java/com/nineai/admin/: AdminApplicationTests.java
nineai/: pom.xml
nineai/src/main/java/com/nineai/nineai/: NineaiApplication.java
nineai/src/main/java/com/nineai/nineai/common/: Result.java
nineai/src/main/java/com/nineai/nineai/controller/: LoginController.java
nineai/src/main/java/com/nineai/nineai/dao/: AuthTypeEnum.java
nineai/src/main/java/com/nineai/nineai/dao/reponsevo/: LoginRespDTO.java
nineai/src/main/java/com/nineai/nineai/dao/requestdto/: LoginInfoRequestDTO.java
nineai/src/main/java/com/nineai/nineai/utils/: JwtUtil.java
nineai/src/main/resources/: application.yaml
nineai/src/test/java/com/nineai/nineai/: NineaiApplicationTests.java
